name: Update Notification

on:
  push:
    branches:
      - master

jobs:
  notify_update:
    runs-on: ubuntu-latest

    steps:
      - name: Set up Node.js
        uses: actions/setup-node@v3

      - name: Checkout the code
        uses: actions/checkout@v2

      - name: Check for GH_TOKEN and DISCORD_WEBHOOK_URL
        id: check_secrets
        run: |
          if [[ -z "${{ secrets.GH_TOKEN }}" || -z "${{ secrets.DISCORD_WEBHOOK_URL }}" ]]; then
            echo "Secrets GH_TOKEN or DISCORD_WEBHOOK_URL not provided. Skipping tasks."
            exit 1
          fi

      - name: Install json module
        run: |
          npm install json

      - name: Source bashrc
        run: |
          source ~/.bashrc

      - name: Install global json module
        run: |
          npm install -g json

      - name: Send an embed message to Discord
        run: |
          TIMESTAMP=$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)
          LONG_DATE=$(date -u +"%A, %B %-d, %Y at %T")
          COMMIT_MESSAGE=$(echo "$COMMIT_MESSAGE" | node -e "const json = require('json'); console.log(json.stringify(`$COMMIT_MESSAGE`))")
          COMMIT_URL=$(echo "$COMMIT_URL" | node -e "const json = require('json'); console.log(json.stringify(`$COMMIT_URL`))")
          SHORT_COMMIT_SHA=$(echo "$SHORT_COMMIT_SHA" | node -e "const json = require('json'); console.log(json.stringify(`$SHORT_COMMIT_SHA`))")
          curl -X POST -H "Content-Type: application/json" -d '{
            "embeds": [
              {
                "title": "MetalSlug6Font Update",
                "description": "MetalSlug6Font has been updated with the following changes:",
                "color": 3447003,
                "thumbnail": {
                  "url": "https://cdn.discordapp.com/attachments/905835784215592960/1136337834689712138/sv-001.png"
                },
                "fields": [
                  {
                    "name": "Latest Commit",
                    "value": "$COMMIT_MESSAGE"
                  },
                  {
                    "name": "Commit ID",
                    "value": "[View Commit]($COMMIT_URL)\n_Click the hyperlink to learn more about the changes._"
                  }
                ],
                "footer": {
                  "text": "Updated: $LONG_DATE"
                }
              }
            ]
          }' "***"
