name: Build and Package MSI Installer
on:
  push:
    branches:
      - experimental

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3.5.3

    - name: Set up MSBuild
      if: matrix.os == 'windows-latest'
      uses: microsoft/setup-msbuild@v1.3.1

    - name: Install Mono (Linux)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt update
        sudo apt install -y mono-complete

    - name: Build MSI
      run: |
        try {
          msbuild YourSolution.sln /t:Rebuild /p:Configuration=Release
        } catch {
          echo "Build failed"
          exit 1
        }

    - name: Install WiX Toolset (Windows)
      if: matrix.os == 'windows-latest'
      run: |
        choco install wixtoolset --version=3.11.2

    - name: Build Installer (Linux and macOS)
      run: |
        try {
          candle Path/To/Your/Product.wxs -o Path/To/Output/Folder
          light Path/To/Output/Folder/YourProduct.wixobj -o Path/To/Output/Folder
        } catch {
          echo "WiX Toolset commands failed"
          exit 1
        }

    - name: Upload Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        name: Installer
        path: Path/To/Output/Folder/YourProductInstaller.msi
